  /home/hwpplayer1/Public/mertgor/hwpplayer1/img/copyleft:
  drwxr-xr-x 3 hwpplayer1 hwpplayer1     4096 Dec 14 04:50 .
  drwxr-xr-x 6 hwpplayer1 hwpplayer1     4096 Jan  2 08:16 ..
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   277467 Nov 21 20:44 45c2dcfc-057d-48e6-8104-e6beadecc1de.jpeg
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   363175 Aug  2 22:08 bjkblack.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   391820 Aug  2 22:07 bjkblack.xcf
  drwxr-xr-x 4 hwpplayer1 hwpplayer1     4096 Aug  4 00:54 bjkmertexamples
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   667123 Aug 18 19:52 bjkmertgor.png
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   745672 Aug 18 19:52 bjkmertgor.xcf
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   689434 Aug 18 20:05 bjkmertwall.png
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   767981 Aug 18 20:05 bjkmertwall.xcf
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   379699 Aug  3 15:34 bjkwall.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   428088 Aug  3 15:33 bjkwall.xcf
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   724724 Aug 20 03:24 black_bjkmertgor.png
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1  1072283 Aug 20 03:24 black_bjkmertgor.xcf
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   407457 Nov 29 15:27 blackjack.png
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   477286 Nov 29 15:26 blackjack.xcf
  -rw-r--r-- 1 hwpplayer1 hwpplayer1  5795671 Apr 17  2025 black.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   356691 Aug  2 22:06 black_small-Photoroom.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   617181 Apr 17  2025 black_small.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   682125 Apr 17  2025 black_small.xcf
  -rw-r--r-- 1 hwpplayer1 hwpplayer1  5799751 Apr 17  2025 black.xcf
  -rw-r--r-- 1 hwpplayer1 hwpplayer1    93870 Apr 17  2025 bluehat.jpg
  -rw-r--r-- 1 hwpplayer1 hwpplayer1    18625 Aug  2 20:10 by-sa.markdown
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   128307 Apr 17  2025 Cat_in_the_street.jpg
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   474801 May 27  2025 gnu_coffee.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   518038 May 27  2025 gnu_coffee.xcf
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1  2963134 Aug 18 19:44 IMG_20250818_194408.jpg
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1  3149084 Aug 18 19:44 IMG_20250818_194411.jpg
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1  1016939 Aug 18 19:49 IMG_20250818_194411-Photoroom.png
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   397551 Nov 21 09:01 jack.png
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1    14577 Nov 22 12:06 jack_small.png
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1    14486 Nov 22 12:06 jack_small.xcf
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   461507 Nov 21 09:01 jack.xcf
  -rw-r--r-- 1 hwpplayer1 hwpplayer1    47855 May  3  2025 lead.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1    72801 May  3  2025 lead.xcf
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   132052 Apr 17  2025 mertbjk.jpg
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   102694 May 15  2025 mertbjk_mirror.jpg
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   107420 Oct 31 17:37 mertgor20251031.jpg
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1  1083124 Oct 31 17:37 mertgor20251031.png
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   510607 Oct 31 17:43 mertgor20251031_small.png
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   549390 Oct 31 17:43 mertgor20251031.xcf
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   535743 Apr 17  2025 mertgorbjk.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   581843 Apr 17  2025 mertgorbjk.xcf
  -rw-r--r-- 1 hwpplayer1 hwpplayer1    16966 Apr 17  2025 Mertgor-large-blue.jpg
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   163473 Apr 17  2025 Mertgor-large-red.jpg
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   178307 Apr 17  2025 mertgor.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1  1461371 Apr 17  2025 mertgor.red.white.blue.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1  1488603 Apr 17  2025 mertgor.red.white.blue.xcf
  -rw-r--r-- 1 hwpplayer1 hwpplayer1    41750 Apr 17  2025 mertgor_resim.jpg
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   185623 Nov 22 18:11 mertgorsmallyazlik.png
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   237533 Nov 22 18:11 mertgorsmallyazlik.xcf
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1   250557 Oct 31 16:08 mertgor_transparent.png
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1  1016939 Aug 18 19:49 mertgoryazbjk.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   245710 Aug  2 19:29 mgblack.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   294931 Aug  2 19:29 mgblack.xcf
  -rw-r--r-- 1 hwpplayer1 hwpplayer1     2301 Jun 25  2025 MG_white_on_black.svg
  -rw-r--r-- 1 hwpplayer1 hwpplayer1     9240 Jun 25  2025 MG_white_on_black.svg.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1    24417 Jul  7  2025 milis.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1    43475 Aug  6 06:17 milis_small.svg
  -rw-r--r-- 1 hwpplayer1 hwpplayer1    20839 Aug  6 06:17 milis_small.svg.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1    43384 Jul  7  2025 milis.svg
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   180929 Jul 31  2025 old.mertgor.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   219033 Jul 31  2025 old.mertgor.xcf
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1    41065 Oct 28 18:38 opensource.png
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1    48541 Oct 28 18:37 opensource.xcf
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   138928 Nov 21 08:55 photo_2025-11-21_08-55-10.jpg
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1  1018185 Nov 21 08:56 photo_2025-11-21_08-55-10-Photoroom.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1    58743 Dec 14 03:53 releasegithub.jpg
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   824125 Apr 17  2025 starhuman.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   829758 Apr 17  2025 starhuman.xcf
  -rw-r--r-- 1 hwpplayer1 hwpplayer1  1479976 Apr 17  2025 thesky.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1  3296498 Apr 17  2025 thesky.xcf
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   322855 Jul 24  2025 together.png
  -rw-r--r-- 1 hwpplayer1 hwpplayer1   721127 Apr 17  2025 trmertgor.png
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1 10097052 Nov 21 20:46 yazlikmert.png
  -rw-rw-r-- 1 hwpplayer1 hwpplayer1 14930363 Nov 21 20:45 yazlikmert.xcf
